/**
 * Nordic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */


* {
	nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;
	nord11: #bf616a;

	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

        foreground: @nord9;
        backlight: #ccffeedd;
        background-color:  transparent;
    
        highlight: underline bold #eceff4;

        transparent: rgba(46,52,64,0);
}

window {
//    width: 735px;
//    location: northwest;
//    anchor:   northwest;
    transparency: "real";
    margin: 14px;
    border:  0;
    border-radius: 8px;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @nord0;
    padding: 7px;
    border-color: @foreground;
    border:  0 3px 3px 3px;
    background-color: @nord7;
}

inputbar {
    color: @nord6;
    padding: 16px;
    background-color: #373B41;
    border: 1px;
    border-radius: 8px 8px 0 0;
    border-color: #575B61;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0 1px 0 0 ;
}

listview {
    columns: 2;
    lines: 8;
    padding: 11px;
    border-radius: 0 0 8px 8px ;
    border-color: #575B61;
    border: 0 1px 1px 1px;
    background-color: #282A2EDD;
    dynamic: true;
    layout: vertical;
}

element {
    orientation: horizontal;
    padding: 4px;
    vertical-align: 0.5;
    border-radius: 6px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(216, 222, 233);
}

element-icon {
    padding:                     0;
    text-color:                  inherit;
    size:                        3em;
    cursor:                      inherit;
}

element selected.normal {
	background-color: #575B61;
	text-color: #C5C8C6;
}

element-text {
    padding:          14px;
    background-color: inherit;
    text-color:       inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}

button {
    padding: 8px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 3px 0 3px 3px;
    border-radius: 11px 0 0 11px;
    border-color: @foreground;
}

button selected normal {
    border: 3px 0 3px 3px;
    border-color: @foreground;
}
